.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5rem;
}

.heading {
  font-size: 4.8rem;
  font-family: var(--pretendard);
  margin-bottom: 2rem;
}

.breadcrumbs {
  text-transform: capitalize;
  font-family: var(--pretendard);
  opacity: 0.7;
  margin-bottom: 3rem;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* gap: 1rem; */
}

.readMore {
  cursor: pointer;
  color: blue;
  font-weight: bold;
  user-select: none;
  margin-top: 2rem;
}

.infoContainer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease, opacity 0.5s ease-in;
  opacity: 0;
  margin-bottom: 2rem;
}

.infoContainer.show {
  max-height: 500px; /* Set this to a value that can accommodate the content */
  opacity: 1;
}

.description {
  color: #666;
  line-height: 1.5;
  margin-top: 2rem;
}

.quantityInfoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.quantityInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.quantityLabel {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}

.quantitySelector {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  width: max-content;
  background-color: var(--gray);
  border-radius: 50px;
  padding: 1rem;
}

.quantityButton {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.25rem;
}

.quantityButton:hover {
  background-color: #f0f0f0;
}

.quantityDisplay {
  padding: 0.5rem 1rem;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font-size: 1rem;
  min-width: 2rem;
  text-align: center;
  font-variant-numeric: tabular-nums;
}

.stockWarning {
  color: var(--umber);
}

.btnContainer {
  width: 100%;
}

.collapsibleSection {
  width: 100%;
  margin-top: 2rem;
}

@media screen and (max-width: 1068px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
