.container {
  background-color: var(--white);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.heading {
  width: 70%;
  margin-bottom: 20rem;
}

.copy {
  font-size: 2rem;
  line-height: 1.4;
  width: 80%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.link {
  width: 100%;
  position: relative;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  border: 1px solid var(--blackiv);
  z-index: 1;
  border-radius: 15px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  border: 2px solid var(--yellow);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s ease-in;
}

.img {
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.2s ease-in;
}

.imgContainer:hover .img {
  scale: 1.2;
}

.text {
  position: absolute;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--yellow);
  text-align: center;
  font-size: 3.2rem;
  letter-spacing: -1.3px;
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .link {
    position: static;
  }

  .heading {
    margin-bottom: 0rem;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .title {
    text-decoration: underline;
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }
}
