.content {
  display: grid;
  grid-gap: 5rem;
  margin-top: 3rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.heading {
  text-align: center;
}

@media screen and (max-width: 1068px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
