.parent {
  height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navContainer {
  position: absolute;
  /* top: -9px; */
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 5;
  width: 100%;
  max-width: 1500px;
  padding: 5rem;
}

.actualContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid var(--umber);
  flex: 1;
  will-change: transform, opacity;
}

.right {
  flex: 1;
}

.heading {
  color: var(--white);
  margin-top: -1.5rem;
}

.copy {
  color: var(--white);
  font-size: 2rem;
  font-family: var(--RaptorMonoMedium);
  /* width: 90%; */
}

.btnContainer {
  margin-top: 1rem;
}

@media screen and (max-width: 968px) {
  .content,
  .actualContent {
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .actualContent {
    height: fit-content;
  }

  .right {
    display: none;
  }
}

@media screen and (max-width: 870px) {
  .navContainer {
    top: -36px;
  }
}

@media screen and (max-width: 568px) {
  /* .parent {
    height: 50vh;
  } */

  .content {
    padding: 2rem;
  }
}
