.container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  border: 2px solid var(--olive2);
  border-radius: 10px;
  padding: 3rem;
  background-color: var(--olive);
}

.title,
.copy {
  color: var(--tan);
}

.title {
  font-size: 2.7rem;
}

.copy {
  font-size: 1.7rem;
}

@media screen and (max-width: 1268px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
