.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 600px;
}

.img {
  border-radius: 20px;
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.flip {
  order: -1;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-gap: 3rem;
  }
}

@media screen and (max-width: 868px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .flip {
    order: 1;
  }

  .imgContainer {
    height: 400px;
  }
}
