.heading {
  text-align: center;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 350px;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  border: 1px solid var(--blackiv);
  z-index: 1;
  border-radius: 15px;
}

.text {
  position: absolute;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--white);
  text-align: center;
  font-size: 3.2rem;
  letter-spacing: -1.3px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (max-width: 668px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 350px;
  }
}
