.content {
  background-color: var(--gray);
  padding: 5rem;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: cover;
  background-color: var(--gray);
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: var(--white);
  border-radius: 15px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.heading {
  border-bottom: 1px solid lightgray;
  width: 100%;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.contentsInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.itemName {
  font-size: 2.2rem;
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    justify-content: center;
  }

  .heading {
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 3rem;
  }

  .imgContainer {
    position: relative;
    width: 100%;
    height: 400px;
  }
}
