.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: contain;
  border-radius: 15px;
  border: 1px solid var(--olive);
  width: 100%;
  height: 100%;
      background-image: repeating-linear-gradient(45deg, #0f0c0c, #f1f1f1 1px, transparent 0, transparent 50%);
    background-size: 10px 10px;
}

@media screen and (max-width: 1168px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 400px;
  }

  .img:nth-child(1) {
    object-fit: contain;
  }
}
